spring.application.name=todo-server
spring.banner.location=pp-banner.txt
spring.devtools.restart.pollInterval=10s
spring.devtools.livereload.enabled=false


spring.output.ansi.enabled=always

logging.level.com.nawo=DEBUG

#spring.datasource.url=jdbc:h2:mem:todo
#spring.h2.console.enabled=true
#spring.h2.console.path=/todo-db


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=wojtek
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
