spring.application.name=todo-server
spring.banner.location=pp-banner.txt
spring.devtools.restart.pollInterval=10s
spring.devtools.livereload.enabled=false

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:h2:mem:todo
spring.h2.console.enabled=true
spring.h2.console.path=/todo-db

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

# Disabling trace from error
# we should not include trace on prod
# spring-boot-devtools sets the property server.error.include-stacktrace to always.
# You can keep devtools, yet remove the trace, with the following in your
server.error.include-stacktrace=on_trace_param
# this will work without devtools
#server.error.include-stacktrace=never
