spring.application.name=todo-server
spring.banner.location=pp-banner.txt
spring.devtools.restart.pollInterval=10s
spring.devtools.livereload.enabled=false

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:h2:mem:todo
spring.h2.console.enabled=true
spring.h2.console.path=/todo-db

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
